# Mobile_Automation

mobile_automation/: README.md  allure.properties  pom.xml  testng.xml
mobile_automation/src/main/java/factory/: BaseTest.java  DriverFactory.java
mobile_automation/src/main/java/helper/: ConfigReader.java  DriverHelper.java  TestDataReader.java
mobile_automation/src/main/java/pages/: SamplePage.java
mobile_automation/src/main/java/testData/: TestData.json
mobile_automation/src/main/java/tests/: SampleTest.java
mobile_automation/src/main/java/utilities/: ConfigReader.java  CustomAllureListener.java  DateUtility.java  SwipeUtils.java
mobile_automation/src/main/resources/: log4j2.xml
