# Appium Server Configuration
appium.server.url=http://127.0.0.1:4723/
appium.server.port=4723
appium.server.ip=127.0.0.1

# Platform Configuration (android/ios)
platform=android

# Android App Configuration
android.app.package=in.medibuddy
android.app.activity=in.medibuddy.ui.splash.SplashActivity
forceAppLaunch = true

# iOS App Configuration
ios.bundle.id=com.youriOSApp
ios.app=path/to/your/ios/app.app

# Device Configuration
device.automation.name=UiAutomator2
device.name=Android Device
device.udid=emulator-5554

# iOS Device Configuration (if using iOS)
ios.device.name=iPhone 12
ios.platform.version=18.1.1
ios.udid=

# Emulator/Simulator Configuration
emulator.enabled=false
emulator.avd=Pixel_4_API_33
emulator.platform.version=13.0
emulator.headless=false

# iOS Simulator Configuration (if using iOS Simulator)
ios.simulator.device=iPhone 14
ios.simulator.platform.version=16.2

# App Clear Configuration
clear.app.data=true

# Timeout Configuration
implicit.wait=20
command.timeout=60

# iOS Specific Settings
ios.auto.accept.alerts=true
ios.show.ios.log=false
ios.auto.grant.permissions=true

# Timeout settings for Appium
timeout.seconds=4
timeout.minimum=2
timeout.maximum=65
timeout.interval=3
